<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Edit"/>
          </Properties>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="cc" red="cc" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Usuarios">
                    <Property name="tabTitle" type="java.lang.String" value="Usuarios"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jPasswordField1" min="-2" pref="139" max="-2" attributes="0"/>
                              <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="jTextField10" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextField9" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextField8" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jTextField5" pref="99" max="32767" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextField1" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextField2" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextField3" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jTextField4" alignment="0" max="32767" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jRadioButton1" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="jRadioButton2" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jTextField6" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField7" alignment="0" min="-2" pref="139" max="-2" attributes="0"/>
                                      <Component id="jLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                              <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                              <Group type="102" attributes="0">
                                                  <Component id="jRadioButton3" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="jRadioButton4" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                                  <Component id="jTextField16" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="jTextField15" alignment="0" max="32767" attributes="0"/>
                                                  <Group type="102" attributes="0">
                                                      <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="jComboBox1" pref="105" max="32767" attributes="0"/>
                                                  </Group>
                                                  <Component id="jTextField14" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="jTextField13" alignment="0" max="32767" attributes="0"/>
                                                  <Group type="102" attributes="0">
                                                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="jTextField12" max="32767" attributes="0"/>
                                                  </Group>
                                                  <Component id="jTextField11" alignment="0" max="32767" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jTextField17" min="-2" pref="185" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel22" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jButton1" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                                              <Component id="jTextField18" min="-2" pref="84" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="79" max="32767" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" pref="675" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane1" alignment="0" min="-2" pref="621" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Group type="103" groupAlignment="3" attributes="0">
                                                      <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="3" attributes="0">
                                                      <Component id="jTextField1" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jRadioButton3" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jRadioButton4" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="3" attributes="0">
                                                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="3" attributes="0">
                                                      <Component id="jTextField2" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jTextField11" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="3" attributes="0">
                                                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jTextField12" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="3" attributes="0">
                                                      <Component id="jTextField3" alignment="3" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                                                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="jTextField13" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jTextField4" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField5" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField14" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jRadioButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                          <Component id="jRadioButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jComboBox1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jTextField6" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField15" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jTextField8" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField16" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jTextField9" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField17" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField18" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jTextField10" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jTextField7" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jPasswordField1" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nombre:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField1">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Apellido paterno:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField2">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Apellido materno:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Rut/Dni:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField3">
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField4">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Edad:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField5">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField5ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sexo:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButton1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="F"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton1ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButton2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="M"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Fecha nacimiento:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField6">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nombre de usuario:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField7">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Contrase&#xf1;a :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JPasswordField" name="jPasswordField1">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Telefono personal:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField8">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Telefono emergencia:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField9">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Correo electronico:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField10">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Estado empleado:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButton3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Practicante"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton3ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButton4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Empleado"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton4ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nombre casa estudio:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField11">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="A&#xf1;os cursados:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField12">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel16">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nombre carrera:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField13">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel17">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nacionalidad:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField14">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel18">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Continente:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="jComboBox1">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="Item 1"/>
                        <StringItem index="1" value="Item 2"/>
                        <StringItem index="2" value="Item 3"/>
                        <StringItem index="3" value="Item 4"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel19">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nombre region:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField15">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel20">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ciudad:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField16">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel21">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nombre calle:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField17">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel22">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Numero calle:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField18">
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTable1">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="4">
                            <Column editable="true" title="Title 1" type="java.lang.Object"/>
                            <Column editable="true" title="Title 2" type="java.lang.Object"/>
                            <Column editable="true" title="Title 3" type="java.lang.Object"/>
                            <Column editable="true" title="Title 4" type="java.lang.Object"/>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="jButton1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Guardar"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="jButton2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Buscar"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel3">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Cliente">
                    <Property name="tabTitle" type="java.lang.String" value="Cliente"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                              <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jPanel8" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jPanel9" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                          <Component id="jScrollPane2" pref="516" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane2" max="32767" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jPanel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                                  <Component id="jPanel8" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jPanel9" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jPanel5" min="-2" pref="360" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="0" pref="66" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel5">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Prosedencia"/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jComboBox2" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel28" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel25" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel29" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextField23" alignment="0" min="-2" pref="154" max="-2" attributes="0"/>
                                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="jTextField22" alignment="0" max="32767" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                  <Component id="jTextField24" min="-2" pref="38" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Component id="jLabel26" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="jTextField21" alignment="0" min="-2" pref="154" max="-2" attributes="0"/>
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                                  <Component id="jTextField19" max="32767" attributes="0"/>
                                              </Group>
                                              <Group type="102" attributes="0">
                                                  <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                  <Component id="jTextField20" max="32767" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField23" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jComboBox2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                              <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField22" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField24" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField21" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel27" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField19" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel30" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField20" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JTextField" name="jTextField19">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel24">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Numero Region:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField20">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField21">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField22">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField23">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel25">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Continente:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel26">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Nombre Ciudad:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField24">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel27">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Nombre calle:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel28">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Nacionalidad:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel29">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Region:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel30">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="N&#xaa; calle:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="jComboBox2">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="4">
                            <StringItem index="0" value="Item 1"/>
                            <StringItem index="1" value="Item 2"/>
                            <StringItem index="2" value="Item 3"/>
                            <StringItem index="3" value="Item 4"/>
                          </StringArray>
                        </Property>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                      </AuxValues>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel6">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Datos persnonales"/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jLabel31" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel35" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel34" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField27" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jTextField28" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jTextField30" alignment="0" min="-2" pref="154" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel32" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextField29" alignment="0" min="-2" pref="52" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel33" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jRadioButton5" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jRadioButton6" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel36" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jTextField31" min="-2" pref="96" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel34" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField30" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel35" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField27" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel31" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField28" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel32" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel33" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jTextField29" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButton5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButton6" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel36" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField31" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel31">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Apellido materno"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField27">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField28">
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButton5">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="M"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField29">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField30">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel32">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Edad:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel33">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Sexo:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel34">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Nombre:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel35">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Apellido paterno"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel36">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Rut/Dni:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField31">
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButton6">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="F"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel7">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Datos contacto"/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel39" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField34" alignment="0" min="-2" pref="152" max="-2" attributes="0"/>
                                  <Component id="jTextField33" alignment="0" min="-2" pref="152" max="-2" attributes="0"/>
                                  <Component id="jTextField32" alignment="0" min="-2" pref="152" max="-2" attributes="0"/>
                                  <Component id="jLabel37" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel38" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel39" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField34" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel38" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField33" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel37" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField32" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel37">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Correo:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField32">
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField32ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel38">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Telefono emergencia"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel39">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Telefono personal:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField33">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField34">
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel8">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Datos reserva"/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jLabel43" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField36" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel41" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField37" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel42" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextField35" alignment="0" min="-2" pref="154" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel40" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jRadioButton7" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jRadioButton8" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="36" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel43" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField36" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel41" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField37" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel42" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField35" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel40" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButton7" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButton8" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel40">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Guiada:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel41">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="CHeck-aut:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField35">
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField36">
                      <Properties>
                        <Property name="toolTipText" type="java.lang.String" value=""/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel42">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Noches estadia:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButton7">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Si"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton7ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButton8">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="No"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel43">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Check-in:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField37">
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="jPanel9">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="Datos de pago"/>
                      </Border>
                    </Property>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel45" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jRadioButton11" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jRadioButton12" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jRadioButton13" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel46" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jRadioButton10" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jRadioButton9" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel44" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField38" alignment="0" min="-2" pref="229" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel45" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jRadioButton11" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButton12" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButton13" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel46" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jRadioButton10" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jRadioButton9" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel44" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField38" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="14" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JRadioButton" name="jRadioButton9">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Informal"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel44">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Total :"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButton10">
                      <Properties>
                        <Property name="selected" type="boolean" value="true"/>
                        <Property name="text" type="java.lang.String" value="Formal"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButton11">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Efectivo"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton11ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButton12">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Tarjeta"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField38">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel45">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Forma de pago"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel46">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Tipo de pago"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JRadioButton" name="jRadioButton13">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Otro"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTable2">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="4">
                            <Column editable="true" title="Title 1" type="java.lang.Object"/>
                            <Column editable="true" title="Title 2" type="java.lang.Object"/>
                            <Column editable="true" title="Title 3" type="java.lang.Object"/>
                            <Column editable="true" title="Title 4" type="java.lang.Object"/>
                          </Table>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Estadisticas">
                    <Property name="tabTitle" type="java.lang.String" value="Estadisticas"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="1157" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="656" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
